д—жѕ гнќ ¬еднд ѕ— ”дР
“д —«÷н г—ѕ —«÷н Рж— Бѕ— ё«÷н
Р«ж Бн‘«дн ”Ёнѕ «” 
џб«г ѕж“«—н «” 
г«—Рн— —« «ќ—‘ г«— гн Ш‘е
ё«‘ё дѕ«—ѕ ¬‘ »ќж—ѕ
гЋб Бж”  ќ— ШбЁ  «” 
”— Ше еж« —Ё  Б«ннд —« дгн »ндѕ
г”бг«д д‘жѕ Ш«Ё— д»ндѕ
‘г‘н—‘ »е «»— гн —”ѕ
«”» —« Рг Ш—ѕе Бн дЏб‘ гн Р—ѕѕ
»е д«г г« »е Ш«г  ж
нШн гн»—е нШн гн ѕж“е
”нбн дёѕ »е «“ Ќбж«н д”не «” 
џж—е д‘ѕе гжн“ ‘ѕе «” 
џжб »н ‘«ќ ж ѕг
џж—е Ё‘—ѕд
 —г“‘ —« »БнН
г—џ ег”«не џ«“е
Р—»е «“ дЏб «ЁШдѕд
»«нѕ Р–«‘  ѕ— Шж“е «»‘ —« ќж—ѕ
Н«ѕ— ёбЏе “д «” 
«“ е— Не »ѕг ¬гѕ »— ”—г ¬гѕ
нШ гд —Ё г ’ѕ гд ¬гѕг
÷——  бќе
џбн«д »Ш‘нг н« ќћ«б 
”нќг ж гнќг «Ў«ё »нќг
“ѕнг ж дР—Ё 
“»«д ќ— —« ќбћ гнѕжде
ё«Ёне —« Б«Ш »«ќ е
б»‘ —«  ж Р–«‘ д
Б‘  ѕ”  —« ѕ«џ Ш—ѕд
«» «ндћ« ж д«д «ндћ« Шћ« »—жг »е — «“ «ндћ«
«ѕг Р—”де ”дР —« ег гн ќж—е
«ж«“ ќ— ѕ— Нгд
«“ ѕг«џ Ёнб «Ё «ѕе
«“ Шн”е ќбнЁе гн »ќ‘е
«“ г«”  Ше »— г«” 
«“ еЁ  ќ«д —” г Р–‘ е
«” ќж«д б«н “ќг Р–«‘ д
«Р— »—«н гд «» дѕ«—е »—«н  ж Ше джд ѕ«—е
«“  —” Рѕ«нн нШ Џг— Рѕ«нн
«‘ дќж—ѕе ж ѕе«д ”жќ е
 н—н ѕ—  «—нШн
»‘дж ж »«ж— гШд
»«б« — «“ ”н«ен —дРн дн” 
»« нШ  н— ѕж д‘«д “ѕд
«нд ‘ — —« ћ«н ѕнР—н »ќж«»«д
«н—«ѕ »дн «”—«ннб
«Р—  ж Шб«џн гд »Не Шб«џг
Бебж«д Бд»е
 « «»бе ѕ— ће«д е”  гЁб” ѕ— дгн г«дѕ
 » Ш—ѕ ж г—ѕ
 Ё—ёе «дѕ«“ ж ЌШжг  Шд
 ќг г—џ ѕ“ѕ ‘ — ѕ“ѕ гн‘жѕ
ћжће —« «ќ— Б«нн“ гн ‘г—дѕ
ћнШ ћнШ г” жд  »жѕ ЁШ— “г” жд  »жѕ
ѕ”  »ѕе дѕ«—е
ѕж»«—е »”г «ббе
ѕ“ѕ »«‘ г—ѕ »«‘
ѕ«де ѕнѕн ѕ«г дѕнѕн
ќ—ж” »н гЌб
ќж«ен д‘жн —”ж« ег—дР ћг«Џ  ‘ж
ќжѕ Ш—ѕе —«  ѕ»н— дн” 
Ќ”«» »е ѕнд«— »ќ‘‘ »е ќ—ж«—
Нн“н Ше Џж÷ ѕ«—е Рбе дѕ«—е
ѕ—жџ «“ ѕ—ж«“е  ж дгн«ѕ
Н«е дШдѕе гд«— —« гн ѕ“ѕѕ
ѕ—жџ г’Ќб  ¬гн“ »е — «“ —«”  Ё де «дРн“
ѕ” е Рб »е ¬» ѕ«ѕд
ѕб »е ѕб —«е ѕ«—е
ѕж ёж—  ж днг‘ »«ён” 
ѕж” н ќ«бе ќ—”е
Ќ—Ё г—ѕ нШн «” 
Не«— ѕнж«—н «ќ н«—н
Не Ш‘Шн Не Б‘гн
гжёЏ —ё’ гд ег гн‘е
Ёж  Шж“е Р—н «” 
‘ — ѕнѕн дѕнѕн
‘ё «бёг— Ш—ѕе
”Ќ—ќн“ »«‘  « Ш«г—ж« ‘жн
“—ѕ«бж —« »—«н е” е «‘ гнќж—ѕ
—Ќг  »е ѕ“ѕ ”— Р—ѕде
ѕнР—«д Ш«‘ дѕ ж г« ќж—ѕнг г« »Ш«—нг ж ѕнР—«д ќж—дѕ
‘«е гн »ќ‘е ж“н— дгн »ќ‘е
“ќг “»«д «“ “ќг ‘г‘н— »ѕ — «” 
“»«д ”—ќ ”— ”»“ гн ѕеѕ »— »«ѕ
”н— «“ Р—”де ќ»— дѕ«—е
Ш«— «“ гЌШг Ш«—н Џн» дгн Шде
Шже »е Шже дгн —”е ¬ѕг »е ¬ѕг гн —”е
Ш»ж — »« Ш»ж — »«“ »« »«“ Шдѕ ег ћд” »« ег ћд” Б—ж«“
ёж“ »«б« ёж“
Р—»е —« »«нѕ ѕг Ќћбе Ш‘ 
д«ѕ— ег —Ё  ж »—дР‘ 
е— Нн“н  «“е «‘ ќж»е «б« ѕж” 
дн‘ Џё—» де «“ —е Шнд «” 
д«д‘ »ѕе д«г‘ гБ—”
жё н еге Шѕќѕ« »«‘дѕ ѕе жн—«д гн‘жѕ
де ќ«дн ¬гѕе де ќ«дн —Ё е
дж‘ ѕ«—ж Б” «“ г—Р ”е—«»
ШЁ Рн—‘ »е  е ѕнР ќж—ѕе
е— Ше »«г‘ »н‘ »—Ё‘ »н‘ —
Рѕ« »е Рѕ« —Ќг  ќѕ«
д«»—ѕе —дћ Рдћ гн”— дгн ‘жѕ
Р—»е ж гж‘ »« ег ”«ќ дѕ ж«н »е Ќ«б »ё«б
Шб«е‘ Б” гЏ—Ше «” 
ЏЎ«н‘ —« »е бё«н‘ »ќ‘нѕ
гд «“  ж Бжб ќж«” г де Ё ж«
ёѕ— Џ«Ён  Ш”н ѕ«дѕ Ше »е г’н» н Р—Ё «— ¬нѕ
—Ў» ќж—ѕе Шн Шдѕ гдЏ —Ў»
”дР гЁ  Рдћ‘Ш гЁ 
‘Шг Р—”де «нг«д дѕ«—ѕ
»« еге »бе »« г« ег »бе
»« ‘нЎ«д «—“д Ш«‘ е
 « Шж— ‘жѕ е— ¬д Ше д ж«дѕ ѕнѕ
»е е“«— ж нШ ѕбнб
«Р— Бн‘ еге ‘—гдѕе «г Бн‘ ѕ“ѕ —ж”Ёнѕг
ћ« ћ«н г«дѕд дн” 
«д ёѕ— ‘ж— »жѕ Ше ќ«д ег Ёегнѕ
«‘Б“ Ше ѕж  « ‘ѕ «‘ н« ‘ж— гн‘жѕ н« »н дгШ
«» Ше ”—»«б« »—е ёж—»«џе «»жЏЎ« гнќжде
‘—нШ ѕ“ѕ ж —Ёнё ё«Ёбе
«“ «нд ” жд  « «д ” жд Ё—ћ «” 
«“ гн«д еге Бн«г»—«д ћ—ћн” д’н» г« ‘ѕ
ѕ‘гд ѕ«д« »е «“ д«ѕ«д ѕж” 
ѕЏж« ”— бЌ«Ё гб«д’—«бѕнд
ё”г Ќ÷—  Џ»«” —« »«ж— Шдг н« ѕг ќ—ж” —«
гб« ќѕ« »ѕ дѕе
гОѕР«дн Ше Р—»е г« Џ«»ѕ ‘ѕ
Шб«џ гн ќж«”  —«е —Ё д ШБШ —« н«ѕ »Рн—ѕ —«е —Ё д ќжѕ‘ —« ег Ё—«гж‘ Ш—ѕ
Ржб —дР‘ —« дќж—
е— Р—ѕн Р—ѕж дн” 
г—џн Ше  ќг Ўб« гн Ш—ѕ г—ѕ
РЁ г «ѕг дгн ‘жн дРЁ г ‘«е дгн ‘жн
нШ бЌўе џЁб  нШ Џг— Б‘нг«дн
нШ Шб«џ Неб Шб«џ
е— Нн“ Ше ќж«— «нѕ нШ —ж“ »е Ш«— «нѕ
ег ќѕ« —« гн ќж«еѕ ег ќ—г«
де д— д— «”  де г«ѕе г«ѕе
е— Не гн Ржнг д— «”  гн Ржнѕ »ѕж‘
ег«д Ўж— Ше гн “«нѕ ег«д Ўж— ег ”—“« гн —жѕ
ег «“ Рдѕг —н ћ« г«дѕе ег «“ ќ—г«н »џѕ«ѕ
енН Р—«дн »н ЌШг  дн”  енН «—“«дн »н Џб 
нШ —ж“ гд нШ —ж“ «” «ѕ
нШ ќ‘  ќ«г »Р–«— ѕ—‘
е— Не Шдн »е ќжѕ Шдн
е— жё  Ш”н ‘ѕн »Рж ќ—«» Шдг